# text-game

./: .gitignore  build.xml  configure.py  pyproject.toml  requirements.dev.txt  requirements.txt
.github/workflows/: ci.yml
github/actions/initialize-env/: action.yaml
github/actions/initialize-runner/: action.yaml
src/DialogScriptVM/: DialogScriptInstructions.py  DialogScriptVM.py  DialogScriptVMContext.py
src/dialog_script_vm/: instructions.py  utils.py  vm.py  vm_context.py
src/grammar/: DialogScript.g4
src/instgen/: ds_compiler.py  ds_instgen.py  utils.py
tests/: test_ds_binaryop.py  test_ds_equality.py
tests/utils/: utils.py
