<?xml version="1.0" encoding="utf-8" ?>
<project>
    <property file="build.local.properties" />

    <property name="src" value="src" />
    <property name="src.generated" value="${src}/generated" />

    <property name="dialogScript.output" value="${src.generated}/dialog_script" />

    <target name="clean">
        <delete dir="${src.generated}" />
    </target>

    <target name="generate-sources">
        <mkdir dir="${src.generated}" />
        <java
                jar="${antlr4.jar}"
                fork="true"
                failonerror="true">
            <arg value="${src}/grammar/DialogScript.g4" />
            <arg value="-visitor" />
            <arg value="-o" />
            <arg value="${dialogScript.output}" />
        </java>
        <touch file="${dialogScript.output}/__init__.py" />
    </target>

    <target name="lint">
        <exec
                executable="${python3.exec}"
                failonerror="true">
            <arg value="-m" />
            <arg value="pylint" />
            <arg value="-j0" />

            <arg value="--ignore=generated" />
            <arg value="${src}" />
            <arg value="configure.py" />
        </exec>
    </target>
</project>
